* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    display: block;
}

img {
    width: 100%
}

.wrapper {
    margin: auto;
    width: 70%;
}


/* HeaderAd */

header {
    background-color: #dee2e6;
}

header .img {
    display: block;
    margin: 0 auto;
    width: 40vw;
    height: 18vw;
    position: relative;
    overflow: hidden;
}

.top-ad-text {
    margin-right: 20px;
}

.onImageText {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 3%
}

.top-ad-text {
    color: black;
    font-size:1.3vw;
}

/* HeaderAd Closes */


/* MainHeader */

.main-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
}

.hamb-search-icon {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1%
}

.main-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130%;
}

.header-date {
    display: flex;
    flex-direction: column;
    padding: 1%;
    font-size: 15px;
}

.header-market {
display: flex;
justify-content: end;
}

.countries {
    font-size: 12px;
    display: flex;
    display: column;
    justify-content: center;
    align-items: center;
}

.countries p {
    padding: 5px;
}

.header-btns button {
    padding: 5px 2px;

}

.header-btns {
    justify-self: end;
}


/* MainHeader Closes */



